POSTGRES_PASSWORD=<your_postgres_db_password>
POSTGRES_DB=<postgres_db_name>
POSTGRES_USER=<postgres_db_user>
DATABASE_CONNECTION_STRING="Host=<db_host_address>;Port=<port>;Database=<database_name>;Username=<db_user>;Password=<db_password>"